[gd_scene format=3 uid="uid://c4bq3sjuwcn8p"]

[ext_resource type="Texture2D" uid="uid://c0idqmyhdnwre" path="res://icon.svg" id="1_chkhx"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_1n5pl"]
albedo_color = Color(0, 0, 0, 1)
albedo_texture = ExtResource("1_chkhx")

[sub_resource type="QuadMesh" id="QuadMesh_77pv7"]
material = SubResource("StandardMaterial3D_1n5pl")

[node name="Floor01" type="Node3D" unique_id=939349956]

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=1293534699]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, 0, 0, 0)
mesh = SubResource("QuadMesh_77pv7")
