[gd_scene format=3 uid="uid://tagdgbiaqop6"]

[ext_resource type="Script" uid="uid://bxg16fwria5dr" path="res://ui/PlayerStatus/PlayerStatus.gd" id="1_oanjt"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_7opxa"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_7opxa"]
bg_color = Color(0.43137255, 0.12941177, 0.14509805, 1)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ipx8o"]
bg_color = Color(1, 0.6928304, 0.27268007, 1)
corner_radius_top_left = 4
corner_radius_top_right = 2
corner_radius_bottom_right = 2
corner_radius_bottom_left = 4

[node name="PlayerStatus" type="Control" unique_id=1668244000]
layout_mode = 3
anchors_preset = 0
offset_right = 471.0
offset_bottom = 166.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_oanjt")

[node name="PanelContainer" type="PanelContainer" parent="." unique_id=629823701]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_7opxa")

[node name="Control" type="Control" parent="PanelContainer" unique_id=142679680]
layout_mode = 2

[node name="ProgressBar" type="ProgressBar" parent="PanelContainer/Control" unique_id=113637760]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.135
anchor_right = 0.83800006
offset_left = -0.12000275
offset_top = 12.0
offset_right = -0.056030273
offset_bottom = 49.0
grow_horizontal = 2
theme_override_styles/background = SubResource("StyleBoxFlat_7opxa")
theme_override_styles/fill = SubResource("StyleBoxFlat_ipx8o")
value = 50.0
show_percentage = false
