[gd_scene format=3 uid="uid://tagdgbiaqop6"]

[ext_resource type="Script" uid="uid://bxg16fwria5dr" path="res://ui/PlayerStatus/PlayerStatus.gd" id="1_oanjt"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_oanjt"]
bg_color = Color(0.30960003, 0.43, 0.40190667, 1)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_e3w82"]
bg_color = Color(0.71000004, 1, 0.9661667, 1)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_7opxa"]
bg_color = Color(0.43137255, 0.12941177, 0.14509805, 1)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ipx8o"]
bg_color = Color(1, 0.6928304, 0.27268007, 1)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_bd4gj"]
bg_color = Color(0.43, 0.39388, 0.30960003, 1)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_1pf6h"]
bg_color = Color(0.71000004, 0.83566666, 1, 1)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[node name="PlayerStatus" type="VBoxContainer" unique_id=1916588880]
offset_right = 471.0
offset_bottom = 166.0
script = ExtResource("1_oanjt")

[node name="HealthBar" type="ProgressBar" parent="." unique_id=1583090484]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 32)
layout_mode = 2
theme_override_styles/background = SubResource("StyleBoxFlat_oanjt")
theme_override_styles/fill = SubResource("StyleBoxFlat_e3w82")
value = 50.0
show_percentage = false

[node name="MetaHealthBar" type="ProgressBar" parent="." unique_id=113637760]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 32)
layout_mode = 2
theme_override_styles/background = SubResource("StyleBoxFlat_7opxa")
theme_override_styles/fill = SubResource("StyleBoxFlat_ipx8o")
value = 50.0
show_percentage = false

[node name="StaminaBar" type="ProgressBar" parent="." unique_id=886473177]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 16)
layout_mode = 2
theme_override_styles/background = SubResource("StyleBoxFlat_bd4gj")
theme_override_styles/fill = SubResource("StyleBoxFlat_1pf6h")
value = 95.0
show_percentage = false
