[gd_scene format=3 uid="uid://c1ee553clspyf"]

[ext_resource type="Script" uid="uid://dl1hq60l4pdm4" path="res://boss/abilities/LineBurst/LineBurst.gd" id="1_dumou"]
[ext_resource type="Texture2D" uid="uid://c3ffxblc18smg" path="res://assets/textures/soft_circle_particle.png" id="2_tn24t"]

[sub_resource type="Gradient" id="Gradient_v6i5o"]
offsets = PackedFloat32Array(0, 0.23961353, 0.6599034, 1)
colors = PackedColorArray(1, 1, 1, 1, 0.7607843, 0.21176471, 0.84313726, 1, 0.12156863, 0.627451, 0.84313726, 1, 0, 0, 1, 0)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_tet52"]
gradient = SubResource("Gradient_v6i5o")

[sub_resource type="Curve" id="Curve_peyxe"]
_data = [Vector2(0.5241636, 0), 0.0, 0.0, 0, 0, Vector2(1, 0.9743533), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_ockrc"]
curve = SubResource("Curve_peyxe")

[sub_resource type="Curve" id="Curve_y8e4n"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_nxwxy"]
curve = SubResource("Curve_y8e4n")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_1dv3p"]
lifetime_randomness = 0.45
emission_shape = 3
emission_box_extents = Vector3(0, 0, 2)
angle_min = 5.000011
angle_max = 5.000011
direction = Vector3(-1, 0, 0)
spread = 0.0
flatness = 1.0
initial_velocity_min = 3.0
initial_velocity_max = 3.0
gravity = Vector3(0, 0, 0)
scale_min = 0.14999999
scale_max = 0.14999999
scale_curve = SubResource("CurveTexture_nxwxy")
color_ramp = SubResource("GradientTexture1D_tet52")
emission_curve = SubResource("CurveTexture_ockrc")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_rsj54"]
transparency = 1
blend_mode = 1
shading_mode = 0
vertex_color_use_as_albedo = true
albedo_color = Color(1, 0.48235294, 1, 1)
albedo_texture = ExtResource("2_tn24t")
billboard_mode = 3
particles_anim_h_frames = 1
particles_anim_v_frames = 1
particles_anim_loop = false

[sub_resource type="QuadMesh" id="QuadMesh_nnqjd"]
material = SubResource("StandardMaterial3D_rsj54")
size = Vector2(0.15, 0.15)

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_p3ueh"]
lifetime_randomness = 0.59
emission_shape_offset = Vector3(-50, 0, 0)
emission_shape = 3
emission_box_extents = Vector3(50, 1, 6)
angle_min = 5.000011
angle_max = 5.000011
direction = Vector3(-5, 0, 0)
spread = 10.0
flatness = 1.0
initial_velocity_min = 5.0
initial_velocity_max = 20.0
gravity = Vector3(0, 0, 0)
scale_min = 0.14999999
scale_max = 0.14999999
scale_curve = SubResource("CurveTexture_nxwxy")
color_ramp = SubResource("GradientTexture1D_tet52")
emission_curve = SubResource("CurveTexture_ockrc")

[sub_resource type="QuadMesh" id="QuadMesh_iek1m"]
material = SubResource("StandardMaterial3D_rsj54")
size = Vector2(0.3, 0.3)

[sub_resource type="BoxShape3D" id="BoxShape3D_tn24t"]
size = Vector3(7, 1.674, 1)

[node name="LineBurst" type="Node3D" unique_id=381804580]
script = ExtResource("1_dumou")

[node name="TelegraphParticles" type="GPUParticles3D" parent="." unique_id=655594697]
transform = Transform3D(0.25, 0, 0, 0, 0.25, 0, 0, 0, 0.25, 0, 0.41149998, 0)
amount = 200
fixed_fps = 120
process_material = SubResource("ParticleProcessMaterial_1dv3p")
draw_pass_1 = SubResource("QuadMesh_nnqjd")

[node name="TriggerParticles" type="GPUParticles3D" parent="." unique_id=1001176749]
transform = Transform3D(0.0625, 0, 0, 0, 0.0625, 0, 0, 0, 0.0625, 0, 0.514375, 0)
amount = 1000
lifetime = 1.2
explosiveness = 1.0
fixed_fps = 120
process_material = SubResource("ParticleProcessMaterial_p3ueh")
draw_pass_1 = SubResource("QuadMesh_iek1m")

[node name="Area3D" type="Area3D" parent="." unique_id=396010559]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D" unique_id=1324627267]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.5067382, 0.33685303, 0)
shape = SubResource("BoxShape3D_tn24t")
