[gd_scene format=3 uid="uid://dhaxe1mwsrudn"]

[ext_resource type="PackedScene" uid="uid://cs7xdnc23k4he" path="res://systems/DanceFloor/DanceFloor.tscn" id="1_auhpn"]
[ext_resource type="Script" uid="uid://j0xa7fe7oxv8" path="res://scenes/TutorialArena/TutorialArena.gd" id="1_w5bc6"]
[ext_resource type="PackedScene" uid="uid://o3b0w6c0ai85" path="res://scenes/environment/SurpriseParticles.tscn" id="2_4wjo6"]
[ext_resource type="PackedScene" uid="uid://bbvr3ouw6tjd7" path="res://player/Player.tscn" id="2_auhpn"]
[ext_resource type="PackedScene" uid="uid://d06eira2uwqu" path="res://systems/DanceFloor/DanceTile.tscn" id="4_4wjo6"]
[ext_resource type="PackedScene" uid="uid://bmc8tfti12rqu" path="res://boss/Boss.tscn" id="4_adxne"]
[ext_resource type="Script" uid="uid://b754hdhv5ohci" path="res://scenes/environment/LobbyTileHandler.gd" id="5_eqoqj"]
[ext_resource type="Script" uid="uid://cihqnnkwn6s0v" path="res://player/camera/MainCamera.gd" id="5_h48qv"]
[ext_resource type="PackedScene" uid="uid://ceiwb524wex1j" path="res://ui/Playhead/PlayheadWidget.tscn" id="6_3elwe"]
[ext_resource type="PackedScene" uid="uid://bfh1xks4dsghv" path="res://ui/PerformanceStats/PerformanceStats.tscn" id="7_el274"]
[ext_resource type="PackedScene" uid="uid://ss1rowstjojq" path="res://ui/BossStatus/BossStatus.tscn" id="8_m7stk"]
[ext_resource type="PackedScene" uid="uid://tagdgbiaqop6" path="res://ui/PlayerStatus/PlayerStatus.tscn" id="10_575om"]
[ext_resource type="PackedScene" uid="uid://dr3g7x13y4bcn" path="res://scenes/environment/WorldBackground.tscn" id="11_t4p3w"]
[ext_resource type="PackedScene" uid="uid://da6hy37jpltbb" path="res://ui/DifficultyPicker/DifficultyPicker.tscn" id="13_7af6x"]

[sub_resource type="Environment" id="Environment_eqoqj"]
glow_enabled = true

[node name="TutorialArena" type="Node" unique_id=1546456810]
script = ExtResource("1_w5bc6")

[node name="SurpriseParticles" parent="." unique_id=1566747555 instance=ExtResource("2_4wjo6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8.689962, -1.4922266, 0)

[node name="DanceFloor" parent="." unique_id=796054563 instance=ExtResource("1_auhpn")]
TileScene = ExtResource("4_4wjo6")

[node name="Player" parent="DanceFloor" unique_id=241487594 instance=ExtResource("2_auhpn")]

[node name="Boss" parent="DanceFloor" unique_id=679576008 instance=ExtResource("4_adxne")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, 0)

[node name="LobbyTileHandler" type="Node" parent="DanceFloor" unique_id=1642492947]
script = ExtResource("5_eqoqj")

[node name="MainCamera" type="Camera3D" parent="." unique_id=1773023744]
transform = Transform3D(1, 0, 0, 0, 0.17364822, 0.9848077, 0, -0.9848077, 0.17364822, 0, 4, 1)
script = ExtResource("5_h48qv")
metadata/_custom_type_script = "uid://cihqnnkwn6s0v"

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=711198869]
transform = Transform3D(1, 0, 0, 0, 0.74301636, 0.66927326, 0, -0.66927326, 0.74301636, 0, 2.491136, 1.1915557)

[node name="PlayheadWidget" parent="." unique_id=137896877 instance=ExtResource("6_3elwe")]

[node name="PerformanceStats" parent="." unique_id=1063591855 instance=ExtResource("7_el274")]
anchors_preset = -1
anchor_left = 1.0
anchor_bottom = 0.0
offset_left = -75.0
offset_right = 0.0
offset_bottom = 35.0

[node name="PlayerStatus" parent="." unique_id=1668244000 instance=ExtResource("10_575om")]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -235.5
offset_top = -113.0
offset_right = 235.5
offset_bottom = 0.0
grow_vertical = 0

[node name="BossStatus" parent="." unique_id=367278817 instance=ExtResource("8_m7stk")]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -300.0
offset_top = 24.0
offset_right = 300.0
offset_bottom = 128.0
grow_horizontal = 2

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=971237939]
environment = SubResource("Environment_eqoqj")

[node name="WorldBackground" parent="." unique_id=1907618401 instance=ExtResource("11_t4p3w")]
transform = Transform3D(5.9605556, 0, 0, 0, 1, 0, 0, 0, 5.9605556, 0.17023468, -108.23712, -0.010864258)

[node name="DifficultyPicker" parent="." unique_id=1956702526 instance=ExtResource("13_7af6x")]
