[gd_scene format=3 uid="uid://d3e4saftlukk"]

[ext_resource type="Script" uid="uid://cbt05hun18fnp" path="res://player/perks/basicAttack/PerkBasicFireballPlayerEffect.gd" id="1_n7hiy"]
[ext_resource type="Texture2D" uid="uid://c3ffxblc18smg" path="res://assets/textures/soft_circle_particle.png" id="1_sad1p"]
[ext_resource type="Texture2D" uid="uid://dtaijurdg211w" path="res://effects/FireColorRamp.tres" id="2_8sc8h"]

[sub_resource type="Curve" id="Curve_an3vp"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_nxwxy"]
curve = SubResource("Curve_an3vp")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_8ae00"]
emission_shape = 1
emission_sphere_radius = 0.05
direction = Vector3(-1, 0, 0)
spread = 15.0
gravity = Vector3(0, 3, 0)
scale_min = 0.14999999
scale_max = 0.14999999
scale_curve = SubResource("CurveTexture_nxwxy")
color_ramp = ExtResource("2_8sc8h")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_rsj54"]
transparency = 1
blend_mode = 1
shading_mode = 0
vertex_color_use_as_albedo = true
albedo_color = Color(1, 0.39215687, 0, 1)
albedo_texture = ExtResource("1_sad1p")
billboard_mode = 3
particles_anim_h_frames = 1
particles_anim_v_frames = 1
particles_anim_loop = false

[sub_resource type="QuadMesh" id="QuadMesh_uu0xo"]
material = SubResource("StandardMaterial3D_rsj54")
size = Vector2(0.05, 0.05)

[node name="PerkBasicFireballPlayerEffect" type="Node3D" unique_id=718987839]
script = ExtResource("1_n7hiy")

[node name="GPUParticles3D" type="GPUParticles3D" parent="." unique_id=510271887]
amount = 25
lifetime = 0.2
fixed_fps = 120
local_coords = true
process_material = SubResource("ParticleProcessMaterial_8ae00")
draw_pass_1 = SubResource("QuadMesh_uu0xo")
