[gd_scene format=3 uid="uid://ceiwb524wex1j"]

[ext_resource type="Script" uid="uid://bsppm0u3t61o6" path="res://ui/Playhead/PlayheadWidget.gd" id="1_3kel0"]

[node name="PlayheadWidget" type="Control" unique_id=137896877]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_3kel0")

[node name="ProgressBar" type="ProgressBar" parent="." unique_id=1660443918]
layout_mode = 0
offset_right = 375.0
offset_bottom = 53.0
show_percentage = false

[node name="TimeLabel" type="Label" parent="ProgressBar" unique_id=1582682939]
layout_mode = 1
anchors_preset = -1
anchor_right = 0.99700004
anchor_bottom = 1.0
offset_top = 1.0
offset_right = -0.875
offset_bottom = -1.0
text = "0:52 / 6:23"
horizontal_alignment = 1
vertical_alignment = 1

[node name="BeatLabel" type="Label" parent="ProgressBar" unique_id=1054187694]
layout_mode = 1
anchors_preset = -1
anchor_right = 0.99700004
anchor_bottom = 1.0
offset_left = 334.0
offset_top = 1.0
offset_right = -2.875
text = "100"
horizontal_alignment = 2
vertical_alignment = 1
