[gd_scene format=3 uid="uid://bbvr3ouw6tjd7"]

[ext_resource type="Script" uid="uid://dlqg8ptgam5u1" path="res://player/Player.gd" id="1_jaxf2"]
[ext_resource type="PackedScene" uid="uid://1ln74qn7kk6a" path="res://player/abilities/AbilityController.tscn" id="2_wnvi2"]
[ext_resource type="Script" uid="uid://csujwpvhyv4v" path="res://player/PlayerCombatManager.gd" id="3_mhpjh"]
[ext_resource type="PackedScene" uid="uid://d3e4saftlukk" path="res://player/abilities/BasicAttack/PlayerFireEffect.tscn" id="4_83hs8"]
[ext_resource type="PackedScene" uid="uid://dbb5s1t0e30wa" path="res://player/aspects/onyx/OnyxAspectSprite.tscn" id="5_x8kxw"]
[ext_resource type="PackedScene" uid="uid://i40vqvhvbt8t" path="res://player/aspects/gold/GoldenAspectSprite.tscn" id="6_aqcbf"]
[ext_resource type="Script" uid="uid://baj6ce53tf1yu" path="res://dancers/DancerSpriteHitEffect.gd" id="7_06mnu"]
[ext_resource type="PackedScene" uid="uid://be8sowdk4tjfq" path="res://player/abilities/BasicAttack/PlayerOnyxEffect.tscn" id="7_gskgj"]
[ext_resource type="Texture2D" uid="uid://c3ffxblc18smg" path="res://assets/textures/soft_circle_particle.png" id="8_06mnu"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_aqcbf"]
radius = 0.25

[node name="Player" type="CharacterBody3D" unique_id=241487594]
script = ExtResource("1_jaxf2")

[node name="AbilityController" parent="." unique_id=875623621 instance=ExtResource("2_wnvi2")]

[node name="PlayerCombatManager" type="Node" parent="." unique_id=618956227]
script = ExtResource("3_mhpjh")

[node name="PlayerFireEffect" parent="." unique_id=718987839 instance=ExtResource("4_83hs8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.36021847, 0.01941812, 0)

[node name="OnyxAspectSprite" parent="." unique_id=857837674 instance=ExtResource("5_x8kxw")]
visible = false

[node name="GoldenAspectSprite" parent="." unique_id=1106510460 instance=ExtResource("6_aqcbf")]

[node name="PlayerOnyxEffect" parent="." unique_id=853868488 instance=ExtResource("7_gskgj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.06216886, 0, 0.060293525)
visible = false

[node name="Area3D" type="Area3D" parent="." unique_id=202418116]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D" unique_id=1033201096]
shape = SubResource("CapsuleShape3D_aqcbf")

[node name="DancerSpriteHitEffect" type="Node" parent="." unique_id=1274858474]
script = ExtResource("7_06mnu")

[node name="ShadowDecal" type="Decal" parent="." unique_id=1685764202]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.441, 0)
size = Vector3(0.75, 0.75, 0.75)
texture_albedo = ExtResource("8_06mnu")
modulate = Color(0, 0, 0, 1)
