[gd_scene format=3 uid="uid://r810yfyvj2do"]

[ext_resource type="Script" uid="uid://bgojjso07mvqc" path="res://ui/VictoryScreen/VictoryScreen.gd" id="1_fqiwl"]

[sub_resource type="LabelSettings" id="LabelSettings_fqiwl"]
font_size = 90

[sub_resource type="LabelSettings" id="LabelSettings_egvsy"]
font_size = 50

[node name="VictoryScreen" type="Control" unique_id=297759036]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_fqiwl")

[node name="Panel" type="Panel" parent="." unique_id=1245589519]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Control" type="Control" parent="Panel" unique_id=1433467990]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="Panel/Control" unique_id=7382307]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -400.0
offset_top = 144.0
offset_right = 400.0
offset_bottom = 448.0
grow_horizontal = 2
theme_override_constants/separation = 32
alignment = 1

[node name="StatusLabel" type="Label" parent="Panel/Control/VBoxContainer" unique_id=983167869]
layout_mode = 2
text = "Victory"
label_settings = SubResource("LabelSettings_fqiwl")
horizontal_alignment = 1

[node name="HSeparator" type="HSeparator" parent="Panel/Control/VBoxContainer" unique_id=90653614]
layout_mode = 2

[node name="StarCountLabel" type="Label" parent="Panel/Control/VBoxContainer" unique_id=1868238688]
layout_mode = 2
theme_override_font_sizes/font_size = 108
text = "★★★★"
horizontal_alignment = 1

[node name="VBoxContainer" type="VBoxContainer" parent="Panel/Control/VBoxContainer" unique_id=1854934121]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="Panel/Control/VBoxContainer/VBoxContainer" unique_id=954298585]
layout_mode = 2
theme_override_constants/separation = 64

[node name="SurvivedStar" type="Label" parent="Panel/Control/VBoxContainer/VBoxContainer/HBoxContainer" unique_id=556382042]
layout_mode = 2
theme_override_font_sizes/font_size = 50
text = "★"

[node name="SurvivedLabel" type="Label" parent="Panel/Control/VBoxContainer/VBoxContainer/HBoxContainer" unique_id=190133874]
layout_mode = 2
text = "Survived until the end"
label_settings = SubResource("LabelSettings_egvsy")

[node name="HBoxContainer2" type="HBoxContainer" parent="Panel/Control/VBoxContainer/VBoxContainer" unique_id=735267871]
layout_mode = 2
theme_override_constants/separation = 64

[node name="KilledBossStar" type="Label" parent="Panel/Control/VBoxContainer/VBoxContainer/HBoxContainer2" unique_id=1300767481]
layout_mode = 2
theme_override_font_sizes/font_size = 50
text = "★"

[node name="KilledBossLabel" type="Label" parent="Panel/Control/VBoxContainer/VBoxContainer/HBoxContainer2" unique_id=1774187280]
layout_mode = 2
text = "Defeated the adversary"
label_settings = SubResource("LabelSettings_egvsy")

[node name="HBoxContainer3" type="HBoxContainer" parent="Panel/Control/VBoxContainer/VBoxContainer" unique_id=453451690]
layout_mode = 2
theme_override_constants/separation = 64

[node name="HitlessStar" type="Label" parent="Panel/Control/VBoxContainer/VBoxContainer/HBoxContainer3" unique_id=1951759554]
layout_mode = 2
theme_override_font_sizes/font_size = 50
text = "★"

[node name="HitlessLabel" type="Label" parent="Panel/Control/VBoxContainer/VBoxContainer/HBoxContainer3" unique_id=899662575]
layout_mode = 2
text = "No damage taken"
label_settings = SubResource("LabelSettings_egvsy")

[node name="HBoxContainer4" type="HBoxContainer" parent="Panel/Control/VBoxContainer/VBoxContainer" unique_id=1719046575]
layout_mode = 2
theme_override_constants/separation = 64

[node name="HighUptimeStar" type="Label" parent="Panel/Control/VBoxContainer/VBoxContainer/HBoxContainer4" unique_id=1456110798]
layout_mode = 2
theme_override_font_sizes/font_size = 50
text = "★"

[node name="HighUptimeLabel" type="Label" parent="Panel/Control/VBoxContainer/VBoxContainer/HBoxContainer4" unique_id=19107953]
layout_mode = 2
text = "High accuracy (95%+)"
label_settings = SubResource("LabelSettings_egvsy")

[node name="HBoxContainer" type="HBoxContainer" parent="Panel/Control/VBoxContainer" unique_id=467852136]
layout_mode = 2
