[gd_scene format=3 uid="uid://d06eira2uwqu"]

[ext_resource type="Script" uid="uid://dsoo5ha66s1m5" path="res://systems/DanceFloor/DanceTile.gd" id="1_16s2e"]
[ext_resource type="Shader" uid="uid://qbpr5hmbtnks" path="res://systems/DanceFloor/DanceTile.gdshader" id="2_374bk"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_374bk"]
resource_local_to_scene = true
render_priority = 0
shader = ExtResource("2_374bk")
shader_parameter/ImpactProgress = 0.4030000191425
shader_parameter/TelegraphProgress = 0.39600001881
shader_parameter/BaseColor = Color(0.8, 0.8, 0.8, 1)
shader_parameter/TelegraphColor = Color(0.5, 0.3, 0.1, 1)
shader_parameter/ImpactColor = Color(0.4, 0.05, 0.05, 1)

[sub_resource type="PlaneMesh" id="PlaneMesh_ncvhq"]
resource_local_to_scene = true
material = SubResource("ShaderMaterial_374bk")
size = Vector2(0.75, 0.75)

[node name="DanceTile" type="Node3D" unique_id=1066141023]
script = ExtResource("1_16s2e")

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=1538493470]
mesh = SubResource("PlaneMesh_ncvhq")
