[gd_scene format=3 uid="uid://bpynjgugic0on"]

[ext_resource type="Texture2D" uid="uid://c0idqmyhdnwre" path="res://icon.svg" id="1_hf4o4"]
[ext_resource type="Script" uid="uid://cdvsquowukodp" path="res://interactables/perks/PerkSelectionButton.gd" id="1_urpcp"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_hf4o4"]
resource_local_to_scene = true
content_margin_left = 0.0
content_margin_top = 0.0
content_margin_right = 0.0
content_margin_bottom = 0.0
bg_color = Color(0.062999964, 0.0195, 0.15, 1)
border_width_left = 2
border_color = Color(0.0627451, 0.019607844, 0.14901961, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8
corner_detail = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_urpcp"]
content_margin_left = 0.0
content_margin_top = 0.0
content_margin_right = 0.0
content_margin_bottom = 0.0
bg_color = Color(0.06184999, 0.020999998, 0.15, 1)
corner_radius_top_left = 6
corner_radius_top_right = 6
corner_radius_bottom_right = 6
corner_radius_bottom_left = 6
corner_detail = 5

[node name="PerkSelectionButton" type="Control" unique_id=903196173]
custom_minimum_size = Vector2(1000, 250)
layout_mode = 3
anchors_preset = 0
offset_right = 1000.0
offset_bottom = 250.0
script = ExtResource("1_urpcp")

[node name="Panel" type="Panel" parent="." unique_id=1256839752]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
theme_override_styles/panel = SubResource("StyleBoxFlat_hf4o4")

[node name="MarginContainer" type="MarginContainer" parent="Panel" unique_id=126888692]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 16
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 16
theme_override_constants/margin_bottom = 8

[node name="InnerPanel" type="Panel" parent="Panel/MarginContainer" unique_id=1639666419]
layout_mode = 2
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_urpcp")

[node name="HBoxContainer" type="HBoxContainer" parent="Panel/MarginContainer/InnerPanel" unique_id=36947821]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -195.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 16

[node name="TextureRect" type="TextureRect" parent="Panel/MarginContainer/InnerPanel/HBoxContainer" unique_id=1000195373]
layout_mode = 2
texture = ExtResource("1_hf4o4")
stretch_mode = 3
flip_v = true

[node name="VBoxContainer" type="VBoxContainer" parent="Panel/MarginContainer/InnerPanel/HBoxContainer" unique_id=1666392047]
layout_mode = 2
size_flags_horizontal = 3

[node name="NameLabel" type="Label" parent="Panel/MarginContainer/InnerPanel/HBoxContainer/VBoxContainer" unique_id=791778930]
unique_name_in_owner = true
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "Perk name"

[node name="DescriptionLabel" type="RichTextLabel" parent="Panel/MarginContainer/InnerPanel/HBoxContainer/VBoxContainer" unique_id=1281951683]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 3
mouse_filter = 2
theme_override_font_sizes/normal_font_size = 24
theme_override_font_sizes/bold_font_size = 24
theme_override_font_sizes/bold_italics_font_size = 24
theme_override_font_sizes/italics_font_size = 24
theme_override_font_sizes/mono_font_size = 24
bbcode_enabled = true
text = "Some fancy description"

[node name="VBoxContainer" type="VBoxContainer" parent="Panel/MarginContainer/InnerPanel" unique_id=1636696848]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -162.0
offset_bottom = 45.0
grow_horizontal = 0

[node name="RarityLabel" type="Label" parent="Panel/MarginContainer/InnerPanel/VBoxContainer" unique_id=572640066]
unique_name_in_owner = true
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "Legendary"
