[gd_scene format=3 uid="uid://d2lccy6i1csrl"]

[ext_resource type="Script" uid="uid://3uu4rs7e3305" path="res://addons/beatmap-plugin/BeatmapInspectorWidget.gd" id="1_hyfwa"]
[ext_resource type="Texture2D" uid="uid://bmwdnc60c1h1g" path="res://assets/icons/editor/MainPlay.svg" id="2_2f4js"]
[ext_resource type="Texture2D" uid="uid://d12dipvavnlvt" path="res://assets/icons/editor/Pause.svg" id="3_ieag7"]
[ext_resource type="Texture2D" uid="uid://cc6pk31mrjh5h" path="res://assets/icons/editor/Stop.svg" id="4_iijuc"]

[node name="BeatmapInspectorWidget" type="MarginContainer" unique_id=2082725818]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
focus_mode = 2
focus_behavior_recursive = 2
script = ExtResource("1_hyfwa")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="." unique_id=445520593]

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=62896506]
layout_mode = 2
focus_behavior_recursive = 1

[node name="Label" type="Label" parent="VBoxContainer" unique_id=1320738069]
layout_mode = 2
text = "Beatmap Editor"

[node name="SongControls" type="HBoxContainer" parent="VBoxContainer" unique_id=197638578]
layout_mode = 2

[node name="PlayButton" type="Button" parent="VBoxContainer/SongControls" unique_id=1411836866]
unique_name_in_owner = true
layout_mode = 2
focus_mode = 0
theme_override_constants/icon_max_width = 24
icon = ExtResource("2_2f4js")

[node name="PauseButton" type="Button" parent="VBoxContainer/SongControls" unique_id=166948496]
unique_name_in_owner = true
layout_mode = 2
focus_mode = 0
theme_override_constants/icon_max_width = 24
icon = ExtResource("3_ieag7")

[node name="StopButton" type="Button" parent="VBoxContainer/SongControls" unique_id=1995051755]
unique_name_in_owner = true
layout_mode = 2
focus_mode = 0
theme_override_constants/icon_max_width = 24
icon = ExtResource("4_iijuc")

[node name="Control" type="Control" parent="VBoxContainer/SongControls" unique_id=803464400]
layout_mode = 2
size_flags_horizontal = 3

[node name="SongProgress" type="ProgressBar" parent="VBoxContainer/SongControls/Control" unique_id=95748577]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
show_percentage = false

[node name="StartPos" type="ColorRect" parent="VBoxContainer/SongControls/Control/SongProgress" unique_id=127634107]
custom_minimum_size = Vector2(2, 0)
layout_mode = 1
anchors_preset = 9
anchor_bottom = 1.0
offset_right = 2.0
grow_vertical = 2
mouse_filter = 2
color = Color(0.36196557, 0.6156772, 6.3532593e-06, 1)

[node name="Scrubber" type="ColorRect" parent="VBoxContainer/SongControls/Control/SongProgress" unique_id=1547301809]
custom_minimum_size = Vector2(2, 0)
layout_mode = 1
anchors_preset = 9
anchor_bottom = 1.0
offset_left = 46.0
offset_right = 48.0
grow_vertical = 2
mouse_filter = 2
color = Color(0.7807016, 0.7807017, 0.7807016, 1)

[node name="EndPos" type="ColorRect" parent="VBoxContainer/SongControls/Control/SongProgress" unique_id=639452344]
custom_minimum_size = Vector2(2, 0)
layout_mode = 1
anchors_preset = 9
anchor_bottom = 1.0
offset_left = 9999.0
offset_right = 10001.0
grow_vertical = 2
mouse_filter = 2
color = Color(0.62, 0.24800003, 0, 1)

[node name="BeatIndexLabel" type="Label" parent="VBoxContainer/SongControls/Control/SongProgress" unique_id=2013969443]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -66.0
offset_top = -11.5
offset_right = -26.0
offset_bottom = 11.5
grow_horizontal = 0
grow_vertical = 2
text = "000"
horizontal_alignment = 2

[node name="FractionTop" type="Label" parent="VBoxContainer/SongControls/Control/SongProgress" unique_id=1363149468]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -40.0
offset_bottom = 23.0
grow_horizontal = 0
theme_override_constants/line_spacing = 0
theme_override_constants/paragraph_spacing = 0
theme_override_font_sizes/font_size = 16
text = "1"
horizontal_alignment = 1

[node name="FractionBottom" type="Label" parent="VBoxContainer/SongControls/Control/SongProgress" unique_id=1292741813]
visible = false
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -40.0
offset_top = -23.0
grow_horizontal = 0
grow_vertical = 0
theme_override_constants/line_spacing = 0
theme_override_constants/paragraph_spacing = 0
theme_override_font_sizes/font_size = 16
text = "8"
horizontal_alignment = 1

[node name="OneBack" type="Button" parent="VBoxContainer/SongControls" unique_id=395589861]
unique_name_in_owner = true
layout_mode = 2
focus_mode = 0
theme_override_constants/icon_max_width = 24
icon = ExtResource("2_2f4js")

[node name="OneBackTiny" type="Button" parent="VBoxContainer/SongControls" unique_id=2037014777]
unique_name_in_owner = true
layout_mode = 2
focus_mode = 0
theme_override_constants/icon_max_width = 24
icon = ExtResource("2_2f4js")

[node name="OneForwardTiny" type="Button" parent="VBoxContainer/SongControls" unique_id=1588396981]
unique_name_in_owner = true
layout_mode = 2
focus_mode = 0
theme_override_constants/icon_max_width = 24
icon = ExtResource("2_2f4js")

[node name="OneForward" type="Button" parent="VBoxContainer/SongControls" unique_id=418416387]
unique_name_in_owner = true
layout_mode = 2
focus_mode = 0
theme_override_constants/icon_max_width = 24
icon = ExtResource("2_2f4js")

[node name="ErrorLabel" type="Label" parent="VBoxContainer" unique_id=2089617827]
unique_name_in_owner = true
layout_mode = 2
theme_override_colors/font_color = Color(1, 0.3, 0.3, 1)
text = "Current error message"

[node name="HSeparator" type="HSeparator" parent="VBoxContainer" unique_id=414142436]
layout_mode = 2

[node name="PatternTools" type="HBoxContainer" parent="VBoxContainer" unique_id=1122242406]
unique_name_in_owner = true
layout_mode = 2

[node name="RestoreTile" type="Button" parent="VBoxContainer/PatternTools" unique_id=1617543746]
layout_mode = 2
tooltip_text = "Restore Tile Tool
Restore destroyed tile or finish telegraph with an attack"
toggle_mode = true
text = "1"

[node name="Telegraph" type="Button" parent="VBoxContainer/PatternTools" unique_id=1048144314]
layout_mode = 2
tooltip_text = "Telegraph Tool
Start telegraph at the current time"
toggle_mode = true
text = "2"

[node name="DestroyTile" type="Button" parent="VBoxContainer/PatternTools" unique_id=1279229986]
layout_mode = 2
tooltip_text = "Destroy Tile Tool
Mark tile as destroyed"
toggle_mode = true
text = "3"

[node name="ClearAll" type="Button" parent="VBoxContainer/PatternTools" unique_id=787205021]
layout_mode = 2
tooltip_text = "Clear Tile Tool
Remove ALL patterns on this tile from current time until the end"
toggle_mode = true
text = "9"

[node name="GridContainer" type="GridContainer" parent="VBoxContainer" unique_id=1283139728]
unique_name_in_owner = true
layout_mode = 2
